### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=debug,stdout,logfile

### 把日志信息输出到控制台 ### 注销第一行，使用的时候就没那么多烦人的日志了
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.characterEncoding=UTF-8

### 把日志信息输出到文件：jbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=jbit.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


#####################分割线#################################
#分割线以下是在网上找到的，分割线以上是课工场提供的
######################分割线################################
#log4j.appender.logfile.Encoding=utf-8
#log4j.logger.com.thundersoft.mybatis.model=TRACE
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#
#
##log4j.rootLogger=ERROR,ROLLING_FILE
#log4j.logger.cn.smbms.dao=debug
#
#log4j.logger.java.sql.ResultSet=debug
#log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=debug
#
#######################################################################################
## Console Appender  \u65e5\u5fd7\u5728\u63a7\u5236\u8f93\u51fa\u914d\u7f6e
#######################################################################################
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=error
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= [%p] %d %c - %m%n
#
#
#######################################################################################
## DailyRolling File  \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff0c\u6587\u4ef6\u540d\u683c\u5f0f:log2009-09-11
#######################################################################################
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern=yyyy-MM-dd
#log4j.appender.file.File=log.log
#log4j.appender.file.Append=true
#log4j.appender.file.Threshold=error
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n
#
#
#log4j.logger.com.opensymphony.xwork2=error
